import { Question } from './model';

export const wine4: Question[] = [
  {
    "chapter": "ブドウは蔓性(　　)樹である」空欄に当てはまるものを選択肢より一つ選べ。",
    "items": [
      { "val": 0, "name": "針葉" },
      { "val": 1, "name": "落葉" }
    ],
    "answer": [1],
    "tips": ""
  },
  {
    "chapter": "休眠期にブドウ樹を選定する目的を選択肢より一つ選べ。",
    "items": [
      { "val": 0, "name": "次年度の収穫量を決めるため" },
      { "val": 1, "name": "害虫がつかないようにするため" },
      { "val": 2, "name": "" },
      { "val": 3, "name": "" }
    ],
    "answer": [0],
    "tips": ""
  },
  {
    "chapter": "収穫量が多く、世界各地で採用されるブドウ樹の仕立て方を選択肢より一つ選べ。",
    "items": [
      { "val": 0, "name": "棚仕立て" },
      { "val": 1, "name": "垣根仕立て" },
    ],
    "answer": [1],
    "tips": ""
  },
  {
    "chapter": "ヨーロッパ系ブドウ品種が属する種群を選択肢より一つ選べ。",
    "items": [
      { "val": 0, "name": "ヴィティス・ラブルスカ" },
      { "val": 1, "name": "ヴィティス・ヴィニフェラ" },
    ],
    "answer": [1],
    "tips": ""
  },
  {
    "chapter": "フランスのブルゴーニュ地方を主産地とする白ブドウ品種を選択肢より一つ選べ。",
    "items": [
      { "val": 0, "name": "ソーヴィニョン・ブラン" },
      { "val": 1, "name": "シャルドネ" },
      { "val": 2, "name": "" },
      { "val": 3, "name": "" }
    ],
    "answer": [1],
    "tips": ""
  },
  {
    "chapter": "フランスのブルゴーニュ地方を主産地とする黒ブドウ品種を選択肢より一つ選べ。",
    "items": [
      { "val": 0, "name": "ピノ・ノワール" },
      { "val": 1, "name": "シラー" },

    ],
    "answer": [0],
    "tips": ""
  },
  {
    "chapter": "ミュスカデのロワール地方におけるシノニムを選択肢より一つ選べ。",
    "items": [
      { "val": 0, "name": "ムロン・ダルボア" },
      { "val": 1, "name": "ムロン・ド・ブルゴーニュ" },
    ],
    "answer": [1],
    "tips": ""
  },
  {
    "chapter": "「酒精強化ワイン」と訳されるワインを選択肢より一つ選べ。",
    "items": [
      { "val": 0, "name": "スティルワイン" },
      { "val": 1, "name": "フォーティファイドワイン" },
    ],
    "answer": [1],
    "tips": ""
  },
  {
    "chapter": "原料処理の際、「圧搾」を行うワインとして正しいものを選択肢より一つ選べ。",
    "items": [
      { "val": 0, "name": "白ワイン" },
      { "val": 1, "name": "赤ワイン" },
    ],
    "answer": [0],
    "tips": ""
  },
  {
    "chapter": "一般的なワインの製法において酸化防止などを目的に亜硫酸塩を添加する工程を選択肢より一つ選べ。",
    "items": [
      { "val": 0, "name": "除梗・破砕" },
      { "val": 1, "name": "圧搾" },
    ],
    "answer": [0],
    "tips": ""
  },
  {
    "chapter": "白ワインの特殊な製法として当てはまるものを選択肢より一つ選べ。",
    "items": [
      { "val": 0, "name": "マセラシオン・ペリキュレール" },
      { "val": 1, "name": "マセラシオン・ア・ショー" },

    ],
    "answer": [0],
    "tips": ""
  },
  {
    "chapter": "1907年にフランス人が発案したスパークリングワインの発酵方式を選択肢より一つ選べ。",
    "items": [
      { "val": 0, "name": "シャルマ方式" },
      { "val": 1, "name": "トランスファー方式" },
    ],
    "answer": [0],
    "tips": ""
  },
  {
    "chapter": "「完熟した果実の香り」や「飲み口に厚みがある」に該当する白ワインのタイプを選択肢より一つ選べ。",
    "items": [
      { "val": 0, "name": "軽快タイプ" },
      { "val": 1, "name": "重厚タイプ" },
    ],
    "answer": [1],
    "tips": ""
  },
  {
    "chapter": "「味わいは渋味が少なく、爽やかな酸味が主体」に該当する赤ワインのタイプを選択肢より一つ選べ。",
    "items": [
      { "val": 0, "name": "軽快タイプ" },
      { "val": 1, "name": "重厚タイプ" },
    ],
    "answer": [0],
    "tips": ""
  },
  {
    "chapter": "",
    "items": [
      { "val": 0, "name": "" },
      { "val": 1, "name": "" },
      { "val": 2, "name": "" },
      { "val": 3, "name": "" }
    ],
    "answer": [],
    "tips": ""
  },
  {
    "chapter": "軽快タイプの白ワインのオススメの温度を選択肢より一つ選べ。",
    "items": [
      { "val": 0, "name": "5～8°C" },
      { "val": 1, "name": "8～12°C" },
    ],
    "answer": [0],
    "tips": ""
  },
  {
    "chapter": "軽快タイプの赤ワインのオススメの温度を選択肢より一つ選べ。",
    "items": [
      { "val": 0, "name": "10～14°C" },
      { "val": 1, "name": "16～20°C" },
    ],
    "answer": [0],
    "tips": ""
  },
  {
    "chapter": "炭酸ガスの揮発を防ぐために、口径が小さくなっているスパークリングワイン用のグラスを選択肢より一つ選べ。",
    "items": [
      { "val": 0, "name": "クープ型グラス" },
      { "val": 1, "name": "フルート型グラス" },
    ],
    "answer": [1],
    "tips": ""
  },
  {
    "chapter": "「マグロのグリル」や「鶏モモ肉のバターソテー」と同調しやすい白ワインのタイプを選択肢より一つ選べ。",
    "items": [
      { "val": 0, "name": "軽快タイプ" },
      { "val": 1, "name": "重厚タイプ" },
    ],
    "answer": [1],
    "tips": ""
  },
  {
    "chapter": "ワインを長期保存する際の適切な温度を選択肢より一つ選べ。",
    "items": [
      { "val": 0, "name": "5～8°C" },
      { "val": 1, "name": "12～16°C" },
      ],
    "answer": [1],
    "tips": ""
  },
  {
    "chapter": "フランスの原産地統制呼称ワインの略称を選択肢より一つ選べ。",
    "items": [
      { "val": 0, "name": "D.O.C.G." },
      { "val": 1, "name": "A.O.C." },
    ],
    "answer": [1],
    "tips": ""
  },
  {
    "chapter": "欧州産ワインのラベルにおいて冠する事の多い名称を選択肢より一つ選べ。",
    "items": [
      { "val": 0, "name": "産地名" },
      { "val": 1, "name": "ブドウ品種名" },
    ],
    "answer": [0],
    "tips": ""
  },
  {
    "chapter": "ブルゴーニュ型ボトルの形状として当てはまるものを選択肢より一つ選べ。",
    "items": [
      { "val": 0, "name": "なで型" },
      { "val": 1, "name": "いかり型" },
    ],
    "answer": [0],
    "tips": ""
  },
  {
    "chapter": "ワイン格付けにおけるボルドー地方の特徴を選択肢より一つ選べ。",
    "items": [
      { "val": 0, "name": "シャトー(銘柄)ごとの格付け" },
      { "val": 1, "name": "畑ごとの格付け" },
    ],
    "answer": [0],
    "tips": ""
  },
  {
    "chapter": "スペインのアンダルシア地方で生産される酒精強化ワインを選択肢より一つ選べ。",
    "items": [
      { "val": 0, "name": "シェリー" },
      { "val": 1, "name": "マデイラ" },
    ],
    "answer": [0],
    "tips": ""
  },
  {
    "chapter": "アメリカにおける全ワイン生産量中のカリフォルニア州が占める割合を選択肢より一つ選べ。",
    "items": [
      { "val": 0, "name": "約60％" },
      { "val": 1, "name": "約80％" },
    ],
    "answer": [1],
    "tips": ""
  },
  {
    "chapter": "チリのワインに関する説明として誤ったものを選択肢より一つ選べ。",
    "items": [
      { "val": 0, "name": "南米でフィロキセラの被害を受けた唯一の国である" },
      { "val": 1, "name": "フランスのボルドー地方で栽培される品種が、全体の約60％を占める" },
    ],
    "answer": [0],
    "tips": ""
  },
  {
    "chapter": "日本ワインの生産量1位の県を選択肢より一つ選べ。",
    "items": [
      { "val": 0, "name": "長野県" },
      { "val": 1, "name": "山梨県" },
    ],
    "answer": [1],
    "tips": ""
  },
  {
    "chapter": "1855年のパリ万博において格付けをされたフランスのワイン産地を選択肢より一つ選べ。",
    "items": [
      { "val": 0, "name": "ボルドー地方" },
      { "val": 1, "name": "ブルゴーニュ地方" },
    ],
    "answer": [0],
    "tips": ""
  },
  {
    "chapter": "2018年時点の日本人一人当たりのワイン消費量を選択肢より一つ選べ。",
    "items": [
      { "val": 0, "name": "3.2L" },
      { "val": 1, "name": "6.2L" },
    ],
    "answer": [0],
    "tips": ""
  },
  {
    "chapter": "東京都内の急性アルコール中毒での搬送者※のうち、20代未満および20代の合計数の割合を選択肢より一つ選べ。※東京消防庁発表（令和元年搬送者数）",
    "items": [
      { "val": 0, "name": "約25％" },
      { "val": 1, "name": "約50％" },
    ],
    "answer": [1],
    "tips": ""
  }
];
